#v1
extractIsolatedStrings.b=false
extractAllPairs.b=false
exceptions=current_translation
useKeyAsName.b=false
useFullKeyPath.b=false
useLeadingSlashOnKeyPath.b=true
escapeForwardSlashes.b=true
useCodeFinder.b=false
noteRules=
extractionRules=
idRules=key
genericMetaRules=
codeFinderRules.count.i=1
codeFinderRules.rule0=</?([A-Z0-9a-z]*)\b[^>]*>
codeFinderRules.sample=&name; <tag></at><tag/> <tag attr='val'> </tag="val">
codeFinderRules.useAllRulesWhenTesting.b=true
subfilter=okf_html
subfilterRules=