#v1
useCustomParser.b=true
factoryClass=com.ctc.wstx.stax.WstxInputFactory
fallbackToID.b=true
escapeGT.b=true
addTargetLanguage.b=true
overrideTargetLanguage.b=false
outputSegmentationType.i=0
ignoreInputSegmentation.b=true
addAltTrans.b=false
addAltTransGMode.b=true
editAltTrans.b=false
includeExtensions.b=true
includeIts.b=true
allowEmptyTargets.b=true
targetStateMode.i=0
targetStateValue=needs-translation
useTranslationTargetState.b=true
alwaysUseSegSource.b=false
quoteModeDefined.b=true
quoteMode.i=0
useSdlXliffWriter.b=false
preserveSpaceByDefault.b=false
useSegsForSdlProps.b=false
useIwsXliffWriter.b=false
iwsBlockFinished.b=false
iwsTransStatusValue=finished
iwsTransTypeValue=manual_translation
iwsRemoveTmOrigin.b=false
iwsBlockLockStatus.b=false
iwsBlockTmScore.b=false
iwsBlockTmScoreValue=100.00
iwsIncludeMultipleExact.b=false
iwsBlockMultipleExact.b=false
inlineCdata.b=false
skipNoMrkSegSource.b=false
useCodeFinder.b=false
subAsTextUnit.b=false
codeFinderRules.count.i=1
codeFinderRules.rule0=</?([A-Z0-9a-z]*)\b[^>]*>
codeFinderRules.sample=&name; <tag></at><tag/> <tag attr='val'> </tag="val">
codeFinderRules.useAllRulesWhenTesting.b=true
cdataSubfilter=
