<?xml version="1.0" encoding="UTF-8" ?>
<srx version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.lisa.org/srx20 srx20.xsd" xmlns="http://www.lisa.org/srx20">
  <!--     =======================================================     -->
  <!--     Copyright 2007-2023 © Maxprograms                           -->
  <!--     This file is made available under the terms of the          -->
  <!--     Eclipse Public License (EPL)                                -->
  <!--     Revision: 20230222_0819                                           -->
  <!--     http://www.maxprograms.com                                  -->
  <!--     =======================================================     -->
  <header cascade="yes" segmentsubflows="yes">
    <formathandle include="no" type="start"/>
    <formathandle include="yes" type="end"/>
    <formathandle include="yes" type="isolated"/>
  </header>
  <body>
    <languagerules>
      <languagerule languagerulename="English">
        <rule break="no">
          <beforebreak>\s[Ww]ed\.</beforebreak>
          <afterbreak>\s</afterbreak>
        </rule>
      </languagerule>
      <languagerule languagerulename="default">
        <rule break="no">
          <beforebreak>\w\s+[A-Z]\.</beforebreak>
          <afterbreak>\s+[A-Z]</afterbreak>
        </rule>
      </languagerule>
    </languagerules>
    <maprules>
      <languagemap languagerulename="English" languagepattern="en.*"/>
      <languagemap languagerulename="default" languagepattern=".*"/>
    </maprules>
  </body>
</srx>